[1mdiff --git a/quasar.conf.js b/quasar.conf.js[m
[1mindex 906d063..a445c69 100644[m
[1m--- a/quasar.conf.js[m
[1m+++ b/quasar.conf.js[m
[36m@@ -63,8 +63,7 @@[m [mmodule.exports = function (ctx) {[m
         'QTime',[m
         'QPopupProxy',[m
         'QSeparator',[m
[31m-        'QBanner',[m
[31m-        'QScrollArea'[m
[32m+[m[32m        'QBanner'[m
       ],[m
       directives: [[m
         'Ripple',[m
[36m@@ -107,9 +106,7 @@[m [mmodule.exports = function (ctx) {[m
 [m
     // animations: 'all', // --- includes all animations[m
     // https://quasar.dev/options/animations[m
[31m-    animations: [[m
[31m-      'zoomIn', 'zoomOut'[m
[31m-    ],[m
[32m+[m[32m    animations: [],[m
 [m
     // https://quasar.dev/quasar-cli/developing-ssr/configuring-ssr[m
     ssr: {[m
[1mdiff --git a/src-cordova/config.xml b/src-cordova/config.xml[m
[1mdeleted file mode 100644[m
[1mindex f3e0ef4..0000000[m
[1m--- a/src-cordova/config.xml[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-<?xml version='1.0' encoding='utf-8'?>[m
[31m-<widget id="org.cordova.quasar.app" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">[m
[31m-    <name>Awesome Todo</name>[m
[31m-    <description>A Quasar Framework app</description>[m
[31m-    <author email="dev@cordova.apache.org" href="http://cordova.io">[m
[31m-        Apache Cordova Team[m
[31m-    </author>[m
[31m-    <content src="index.html" />[m
[31m-    <plugin name="cordova-plugin-whitelist" spec="1" />[m
[31m-    <access origin="*" />[m
[31m-    <allow-intent href="http://*/*" />[m
[31m-    <allow-intent href="https://*/*" />[m
[31m-    <allow-intent href="tel:*" />[m
[31m-    <allow-intent href="sms:*" />[m
[31m-    <allow-intent href="mailto:*" />[m
[31m-    <allow-intent href="geo:*" />[m
[31m-    <platform name="android">[m
[31m-        <allow-intent href="market:*" />[m
[31m-    </platform>[m
[31m-    <platform name="ios">[m
[31m-        <allow-intent href="itms:*" />[m
[31m-        <allow-intent href="itms-apps:*" />[m
[31m-    </platform>[m
[31m-    <allow-navigation href="about:*" />[m
[31m-</widget>[m
[1mdiff --git a/src-cordova/cordova-flag.d.ts b/src-cordova/cordova-flag.d.ts[m
[1mdeleted file mode 100644[m
[1mindex 3ece030..0000000[m
[1m--- a/src-cordova/cordova-flag.d.ts[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-// THIS FEATURE-FLAG FILE IS AUTOGENERATED,[m
[31m-//  REMOVAL OR CHANGES WILL CAUSE RELATED TYPES TO STOP WORKING[m
[31m-import "quasar/dist/types/feature-flag";[m
[31m-[m
[31m-declare module "quasar/dist/types/feature-flag" {[m
[31m-  interface QuasarFeatureFlags {[m
[31m-    cordova: true;[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/src-cordova/hooks/README.md b/src-cordova/hooks/README.md[m
[1mdeleted file mode 100644[m
[1mindex 574ad4c..0000000[m
[1m--- a/src-cordova/hooks/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-<!--[m
[31m-#[m
[31m-# Licensed to the Apache Software Foundation (ASF) under one[m
[31m-# or more contributor license agreements.  See the NOTICE file[m
[31m-# distributed with this work for additional information[m
[31m-# regarding copyright ownership.  The ASF licenses this file[m
[31m-# to you under the Apache License, Version 2.0 (the[m
[31m-# "License"); you may not use this file except in compliance[m
[31m-# with the License.  You may obtain a copy of the License at[m
[31m-#[m
[31m-# http://www.apache.org/licenses/LICENSE-2.0[m
[31m-#[m
[31m-# Unless required by applicable law or agreed to in writing,[m
[31m-# software distributed under the License is distributed on an[m
[31m-# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY[m
[31m-#  KIND, either express or implied.  See the License for the[m
[31m-# specific language governing permissions and limitations[m
[31m-# under the License.[m
[31m-#[m
[31m--->[m
[31m-# Cordova Hooks[m
[31m-[m
[31m-Cordova Hooks represent special scripts which could be added by application and plugin developers or even by your own build system  to customize cordova commands. See Hooks Guide for more details:  http://cordova.apache.org/docs/en/edge/guide_appdev_hooks_index.md.html#Hooks%20Guide.[m
[1mdiff --git a/src-cordova/package-lock.json b/src-cordova/package-lock.json[m
[1mdeleted file mode 100644[m
[1mindex be45b58..0000000[m
[1m--- a/src-cordova/package-lock.json[m
[1m+++ /dev/null[m
[36m@@ -1,388 +0,0 @@[m
[31m-{[m
[31m-    "name": "org.cordova.quasar.app",[m
[31m-    "version": "1.0.0",[m
[31m-    "lockfileVersion": 1,[m
[31m-    "requires": true,[m
[31m-    "dependencies": {[m
[31m-        "abbrev": {[m
[31m-            "version": "1.1.1",[m
[31m-            "resolved": "https://registry.npmjs.org/abbrev/-/abbrev-1.1.1.tgz",[m
[31m-            "integrity": "sha512-nne9/IiQ/hzIhY6pdDnbBtz7DjPTKrY00P/zvPSm5pOFkl6xuGrGnXn/VtTNNfNtAfZ9/1RtehkszU9qcTii0Q=="[m
[31m-        },[m
[31m-        "android-versions": {[m
[31m-            "version": "1.5.0",[m
[31m-            "resolved": "https://registry.npmjs.org/android-versions/-/android-versions-1.5.0.tgz",[m
[31m-            "integrity": "sha512-/GWUAqa2OJNlDF5VGSe3SR1QMHEPXxx54Ur56r0qQC0H9FlBr7kyBF2SgVEhzFCPbrW4UcYgVuWrq/2Ty3QvXg==",[m
[31m-            "requires": {[m
[31m-                "semver": "^5.4.1"[m
[31m-            }[m
[31m-        },[m
[31m-        "ansi": {[m
[31m-            "version": "0.3.1",[m
[31m-            "resolved": "https://registry.npmjs.org/ansi/-/ansi-0.3.1.tgz",[m
[31m-            "integrity": "sha1-DELU+xcWDVqa8eSEus4cZpIsGyE="[m
[31m-        },[m
[31m-        "array-ify": {[m
[31m-            "version": "1.0.0",[m
[31m-            "resolved": "https://registry.npmjs.org/array-ify/-/array-ify-1.0.0.tgz",[m
[31m-            "integrity": "sha1-nlKHYrSpBmrRY6aWKjZEGOlibs4="[m
[31m-        },[m
[31m-        "balanced-match": {[m
[31m-            "version": "1.0.0",[m
[31m-            "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.0.tgz",[m
[31m-            "integrity": "sha1-ibTRmasr7kneFk6gK4nORi1xt2c="[m
[31m-        },[m
[31m-        "base64-js": {[m
[31m-            "version": "1.3.1",[m
[31m-            "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.3.1.tgz",[m
[31m-            "integrity": "sha512-mLQ4i2QO1ytvGWFWmcngKO//JXAQueZvwEKtjgQFM4jIK0kU+ytMfplL8j+n5mspOfjHwoAg+9yhb7BwAHm36g=="[m
[31m-        },[m
[31m-        "big-integer": {[m
[31m-            "version": "1.6.48",[m
[31m-            "resolved": "https://registry.npmjs.org/big-integer/-/big-integer-1.6.48.tgz",[m
[31m-            "integrity": "sha512-j51egjPa7/i+RdiRuJbPdJ2FIUYYPhvYLjzoYbcMMm62ooO6F94fETG4MTs46zPAF9Brs04OajboA/qTGuz78w=="[m
[31m-        },[m
[31m-        "bplist-parser": {[m
[31m-            "version": "0.1.1",[m
[31m-            "resolved": "https://registry.npmjs.org/bplist-parser/-/bplist-parser-0.1.1.tgz",[m
[31m-            "integrity": "sha1-1g1dzCDLptx+HymbNdPh+V2vuuY=",[m
[31m-            "requires": {[m
[31m-                "big-integer": "^1.6.7"[m
[31m-            }[m
[31m-        },[m
[31m-        "brace-expansion": {[m
[31m-            "version": "1.1.11",[m
[31m-            "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[31m-            "integrity": "sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==",[m
[31m-            "requires": {[m
[31m-                "balanced-match": "^1.0.0",[m
[31m-                "concat-map": "0.0.1"[m
[31m-            }[m
[31m-        },[m
[31m-        "compare-func": {[m
[31m-            "version": "1.3.2",[m
[31m-            "resolved": "https://registry.npmjs.org/compare-func/-/compare-func-1.3.2.tgz",[m
[31m-            "integrity": "sha1-md0LpFfh+bxyKxLAjsM+6rMfpkg=",[m
[31m-            "requires": {[m
[31m-                "array-ify": "^1.0.0",[m
[31m-                "dot-prop": "^3.0.0"[m
[31m-